{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Omni Recorder",
  "version": "0.1.0",
  "identifier": "com.omni.recorder",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Omni Recorder",
        "width": 480,
        "height": 700,
        "minWidth": 420,
        "minHeight": 520,
        "resizable": true,
        "center": true,
        "visible": false,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["icons/tray-idle.png", "icons/tray-recording.png"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
